# jakartaee-api

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
doc-files/: speclicense.html
jakartaee-api/: pom.xml
jakartaee-bom/: pom.xml
jakartaee-core-api/: pom.xml
jakartaee-web-api/: pom.xml
jenkins/: README.md
licenses/: EFSL.html
test-bom/: pom.xml
test-bom/src/test/java/: module-info.java
